 

/* Main container */
.company-main-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 10px auto;
    padding: 20px;
    max-width: 1200px;
    height: 100%;
    position: relative;
    background-color: transparent;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  
  }
  
  
  /* Image container */
  .company-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  .divisio-n {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    border: 2px solid rgb(219, 219, 4);
    padding: 12px;
    margin-left: -30px;
    margin-bottom: 12px;
  }
  .divisio-n li strong{
    color: #007bff;
    padding: 0.2rem 0.3rem;
  }
  
  .company-logo {
  width: 100%;
    /* height: auto; */
    height: 400px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 20px rgba(154, 148, 145, 0.5);
            box-shadow: 0 0 20px rgba(101, 101, 101, 0.5); /* Glow effect color */
  }
  
  /* Details container */
  .company-details-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .company-details-container h2{
    font-size: 2rem;
    font-weight: 500;
    font-variant: small-caps;
  }

  .company-details-container span{
    font-size: 1.1rem;
    color: rgb(132, 129, 129);
  }

  .company-details-container p{
    font-size: 1.3rem;
    font-weight: 500;
    /* font-variant: small-caps; */
  }
  
  /* Branch details */
  .company-branch-details {
    margin-top: 20px;
  }
  
  .company-branch-details h3 {
    color: #ff6600;
  }
  
  /* Contact button */
  .company-contact {
    margin-top: auto;
  }
  
  .company-btn-info {
    background-color: #910A67;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    /* -webkit-box-shadow: 0 0 10px #910A67;
            box-shadow: 0 0 10px #910A67;  */
  }
  
  .company-btn-info:hover {
    background-color: #952571;
  }
  


  @media screen and (max-width:768px) {
    .company-main-container {
   
      grid-template-columns: repeat(1, 1fr);
    
    }
  }