.main-container {
  max-width: 1650px;
  margin: 0 auto;
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
/* border-radius: 16px; */
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
  /* border: 1px solid red; */
}
.conatiner-leads {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;

  padding: 1.2rem;
  place-content: center;
  position: relative;
}

.domestics-leads-container {
  max-width: 100%;
  /* border: 2px solid; */
  overflow: hidden;
  height: 50vh;
}
.moving-leads-conatiner {
  cursor: pointer;
  animation: upToDown 144s linear infinite;
}
.moving-leads-conatiner {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  cursor: pointer;
  
  animation: upToDown 144s linear infinite;
}
.lead-box:hover {
  transform: scale(1.02);
}
@keyframes upToDown {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-100%);
  }
}
.domestics-heading {
  background-color: rgb(89, 68, 248);
  color: aliceblue;
  padding: 0 12px;
  border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
  z-index: 99;
  position: sticky;
  top: 0;
  left: 0;
}
.lead-box {
  display: flex;
  height: 60px;
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  padding: 0 15px;
  transition: 0.2s ease-in-out;
  align-items: center;
  border: 2px solid rgb(89, 68, 248);
  justify-content: space-between;
}
.flag-image {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* border: 2px solid; */
}
.flag-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.international-leads-container {
  max-width: 100%;
  /* border: 2px solid; */
  overflow: hidden;

  height: 50vh;
}
.lead-title{
    text-align: center;
}
.lead-title span {
    font-size: 14px;
    font-weight: 500;
}

@media screen and (max-width:768px) {
    .conatiner-leads{
        grid-template-columns: repeat(1,1fr);
    }
}